; Tom's move
      .   .   .
    A   .   .   .   .
  O   X   .   O   .   .   .
    O   .   .   .   .   .   .
      X   .   .   .   .   .   .
    -----------------------------

; Inner connection example
     ------------
      .   .   .
    O   .   .
  .   .   O
    O   .   .
      .   .   .
     -----------

; Winning strategy for 6 x 6

-----------------------
 .   .   .   .   .   .
   .   .   .   .   .   .
     .   .   .   O   .   .
       .   .   .   .   .   .
         .   .   .   .   .   .
           .   .   .   .   .   .
          -----------------------

; Winning strategy for 7 x 7

---------------------------
 .   .   .   .   .   .   .
   .   .   .   .   .   .   .
     .   .   .   .   .   .   .
       .   .   .   O   .   .   .
         .   .   .   .   .   .   .
           .   .   .   .   .   .   .
             .   .   .   .   .   .   .
            ---------------------------

; Tom's move for 3 & 5-th row

     .   .   .
   A   .   .   .   .   .   .   .
 O   X   .   O   .   .   .   .   .   .
   O   .   .   .   .   .   .   .   .   .   .
     X   .   .   .   .   .   .   .   .   .   .
       .   .   .   .   .   .   .   .   .   .   .
      -------------------------------------------
