; By David King
; https://www.drking.org.uk/hexagons/hex/templates.html

; Guaranteed Edge templates:

; Second row:

   A
 .   .
-------

; Third row:

     .   A
   .   .   .
 .   .   .   .
---------------

     .   A   .
   .   .   .   .
 .   .   X   .   .
-------------------

     .   A
   .   .   O
 .   .   .
-----------

     A
   .   .
 .   .   O
-----------

         A
   O   .   .
 .   .   .   .
---------------

   A   O
 .   .   .
   .   .   .
  -----------

 A   .   O   .
   .   .   .   .
 .   .   .   .   .
-------------------
; (thanks to Mike Amling and Eric Demer - in effect a ladder escape)

; Fourth row:

           .   A
     .   .   .   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------

       A
     .   .
   O   .   .
 .   .   .   .
---------------

   A   O
 .   .   .
   .   .   .
 .   .   .   .
---------------

       .   A
     .   .   .
   .   .   .   .
 .   .   O   .   .
-------------------

     .   A
   .   .   .
 .   .   .   .
   O   .   .   .
  ---------------

       .   .   A
     .   .   .   O
   .   .   .   .
 .   .   .   .   .
-------------------

   .   A
 O   .   .
   .   .   .
 .   .   .   .
---------------
; (thanks to Eric Demer)

   A   X   A
 .   .   .   .
   .   .   .
 .   .   .
-----------

       O   .   A
     .   .   .   .
   .   .   .   .   .
 .   .   .   .   .   .
-----------------------

       A
     .   .   .
   O   .   .   .
 .   .   X   .   .
-------------------

       A   X   A
     .   X   .   .
   .   .   .   .
 .   .   .   .   .
-------------------
; (thanks to Eric Demer)

           .   A   .
     .   .   .   .   .   .
   .   .   .   X   .   .   .
 .   .   .   .   .   .   .   .
-------------------------------

               A
         O   .   .
   O   .   .   .   .
 .   .   .   .   .   .
-----------------------

                 .   .   .
           .   A   .   .   .   .
     .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .
 .   .   X   .   .   .   .   .   .   .   .
-------------------------------------------

       .   A
     O   .   .
   .   .   .
 .   .   .   .
---------------

         .   .   .
       A   .   .   .   .
     .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .   .
-------------------------------------------
; (from Mike Amling)

               A
     .   O   .   .
   .   .   .   .   .
 .   .   .   .   .   .
-----------------------
; (from Mike Amling)

; Fifth row:

             .   A   .
           .   .   .   .   .
     .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .   .   .
-------------------------------------------

         .   A
       .   .   .
     .   .   .   .
   .   .   O   .   .
 .   .   .   .   .   .
-----------------------

     .   A
   .   .   .
 .   .   .   .
   O   .   .   .
 .   .   .   .   .
-------------------

             A
           .   .
     .   O   .   .
   .   .   .   .   .
 .   .   .   .   .   .
-----------------------

     A   .
   O   .   .   .
 .   .   .   .   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------


         A   O
       .   .   .
     .   .   .   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------

         A
   O   .   .
 .   .   .   .
   O   .   .   .
 .   .   .   .   .
-------------------

     A   .   .
   .   .   .   O   .
     .   .   .   .   .   .
   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
-------------------------------
; (thanks to Eric Demer)

             A
       A   .   .
     .   .   .
   .   .   .
 .   .   .   .
---------------

     .   A
   .   .   O
 .   .   X   O
   .   .   .   .
 .   .   .   .   .
-------------------

         .   A
       .   .   O
     .   .   .   .
   .   .   .   .   .
 .   .   .   .   .   .
-----------------------

         A   .   .
       .   .   .   O
     .   .   .   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------

         .   A
       .   .   .
     .   .   .   .
   O   .   .   .   .
 .   .   .   .   .   .
-----------------------

         A
       .   .
     O   .   .
   .   .   .   O
 .   .   .   .   .
-------------------

               A
     .   O   .   .
   O   .   .   .   .
 .   .   .   .   .   .
   .   .   .   .   .   .
-------------------------
; (thanks to Eric Demer)

                 A
           .   .   .
     .   O   .   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------

             A   .
           .   .   .   .
     .   .   .   .   .   .   .
   O   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .   .
-----------------------------------

                     A
               O   .   .
         O   .   .   .   .
   O   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
-------------------------------

             .   A
       .   .   .   .
     O   .   .   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------
; (from Mike Amling)

         .   A
       O   .   .
     .   .   .   .
   .   .   .   .   .
 .   .   .   .   .   .
-----------------------
; (from Mike Amling)

                 A
           .   .   .
     .   .   .   .   O   .
   .   .   .   .   .   .   .
 .   .   X   .   .   .   .   .
-------------------------------
; (from Mike Amling)

             A   .
       .   .   .   .
     O   .   .   .   .   .
   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
-------------------------------
; (Mike Amling/DK)

                 .   A
           O   .   .   .
     .   .   .   .   .   .
   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
-------------------------------
; (Mike Amling/DK)

     A   X   A
   .   .   .   .
     .   .   .
   .   .   .   .
 .   .   .   .   .
-------------------------------
; (Mike Amling/DK)

         A   .   O   .
       .   .   .   .   .
     .   .   .   .   .   .
   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
-------------------------------

     .   A   .   O 
   .   .   .   .   .
 .   .   .   .   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------
; (thanks to Eric Demer)

         A   X   A 
       .   .   .   .
     .   .   X   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------

; Sixth row 

           A
         .   .
       O   .   .
     .   .   .   .
   O   .   .   .   .
 .   .   .   .   .   .
-----------------------

           A   .
         .   .   .
       .   .   .   .
     .   .   O   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------

           A   .
         .   .   .
       .   .   .   .
     .   .   .   O   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------

       A
     .   .
   O   .   .
 .   .   .   .
   O   .   .   .
 .   .   .   .   .
-------------------

           A
     .   .   .
   O   .   .   .
 .   .   .   .   .
   O   .   .   .   .
 .   .   .   .   .   .
-----------------------
; (thanks to Eric Demer)

           A
         .   .
       O   .   .
     .   .   O   .
   .   .   .   .   .
 .   .   .   .   .   .
-----------------------

     A   .
   .   .   .   .
 O   .   .   .   .
   .   O   .   .   .   .
     .   .   .   .   .   .
   .   .   .   .   .   .   .
  ---------------------------

           A
         .   .   .
       O   .   .   .
     .   .   .   .   .
   .   .   .   .   O
 .   .   .   .   .   .
-----------------------

           A   .
         O   .   .
       O   X   .   .
     .   .   .   .   .
   .   .   .   .   .   .
 .   .   .   .   .   .   .
---------------------------
; (from Mike Amling)



; Bridge templates:

   A
 .   .
   V


   A   .
 .   .   O
   O   .   .
     .   .
       V


   O   A
 .   .   .
   O   .   O
     .   .
       V


   O   A
 .   .   .
   .   .   .
     V   O


   O   A
 .   .   .
   O   .   .
     .   .   .
       V   O


     .   O
   .   .   O
 A   .   .   O
   .   .   .
     V


     A
   .   .
 O   .   O
   .   .   O
     V   .


 A   .   O
   .   .   O
     V   .


     A   .
   .   .   O
 O   .   .
   .   V


   O   A
 .   .   .
   .   .   O
     V   .


     A   O
   .   .   .
 O   .   .
   V   .


   A   .
 O   .   .
   O   .   V


     A   .
   O   .   .
 .   .   .   .
   O   .   V
