; By Peter Selinger
; https://www.mathstat.dal.ca/~selinger/templates/

; template-2-xpyu.svg
         O   . 
       O   .   . 
     .   .   .   . 
   .   .   .   .   . 
 A   .   .   .   .   . 
   .   .   .   .   .   . 
  -----------------------

; template-4-l-1.svg
         A   . 
   O   .   .   .   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
  -----------------------

; template-4-r-1.svg
     .   O   . 
   A   .   .   .   . 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-4-r-2.svg
             O   . 
       A   .   .   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-4-xg.svg
       A   . 
     .   .   .   . 
   .   .   .   .   . 
 O   .   .   .   .   . 
-----------------------

; template-4a-gxa-1.svg
   A   .   O   O 
     .   .   .   . 
   .   .   .   . 
 .   .   .   .   . 
-------------------

; template-5-g.svg
         .   A   .   O 
       .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-5-k.svg
         A   . 
       .   .   . 
     O   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-5-kye.svg
         A 
       .   .   . 
     O   .   .   . 
   .   .   .   .   . 
 .   .   .   .   O 
-------------------

; template-5-l-1.svg
     .   A   . 
   O   .   .   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-5-l-2.svg
         A   . 
   O   .   .   .   . 
 .   .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-5-lwyh.svg
         .   A   . 
       O   .   .   . 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   X   .   .   .   .   . 
-------------------------------

; template-5-xb-1.svg
         A   . 
       .   .   .   O 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-5-xb-2.svg
         A   .   . 
       .   .   .   O 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-5-xg-1.svg
     .   A 
   .   .   . 
 .   .   .   . 
   O   .   .   . 
 .   .   .   .   . 
-------------------

; template-5-xg-2.svg
         A   . 
       .   .   .   . 
     .   .   .   .   .   . 
   O   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-5-ya.svg
           .   .   . 
     A   .   .   .   O   . 
   .   .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-5-yi.svg
           A   . 
     .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
   O   .   .   .   .   .   .   . 
  -------------------------------

; template-5a-k-1.svg
         A   O 
       .   .   . 
     O   .   . 
   .   .   .   . 
 .   .   .   .   . 
-------------------

; template-5a-k-2.svg
       A   O 
     .   .   . 
   O   .   .   . 
 .   .   .   .   . 
   .   .   .   .   . 
  -------------------

; template-5a-wb-2.svg
             .   A   O   . 
           .   .   X   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-5a-wb.svg
                 .   A   O 
           .   .   .   X   .   . 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-5a-wyg.svg
     .   A   O   . 
   .   .   .   .   . 
 .   .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   X   .   .   .   .   . 
-------------------------------

; template-5a-wz.svg
     .   A   O   . 
   .   .   .   .   . 
 .   .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   X   .   . 
-------------------------------

; template-5a.svg
     A   O   . 
   .   .   .   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-5ag.svg
     A   O   O 
   .   .   .   . 
     .   .   . 
   .   .   .   . 
 .   .   .   .   . 
-------------------

; template-5c-2.svg
     A   . 
   O   .   .   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-5c-wye.svg
         A   . 
       O   .   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   X   .   . 
---------------------------

; template-5c-wz.svg
         A   . 
       O   .   .   . 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   X   .   . 
-------------------------------

; template-5c-xe.svg
   A   . 
 O   .   . 
   .   .   . 
     O   .   . 
   .   .   .   . 
  ---------------

; template-5c.svg
     A   .   .   .   . 
   O   .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-5j-xbwbwxe.svg
   .   .   . 
 A   .   .   .   .   .   .   . 
       .   O   .   .   .   .   .   . 
 A   .   .   .   .   .   .   .   .   .   . 
       .   .   .   .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   .   .   .   . 
    -------------------------------------------

; template-6-g.svg
           .   A   .   O 
         .   .   .   .   .   . 
       .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6-gyc.svg
           A   .   O 
         .   .   .   . 
       .   .   .   .   O 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-6-h-1.svg
           A   . 
         .   .   .   . 
       O   .   .   .   . 
     .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-6-h-2.svg
               .   A 
         .   .   .   . 
       .   .   O   .   . 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-6-h-3.svg
                   A 
                 .   .   . 
           .   O   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6-hxi.svg
               .   A 
         O   .   .   .   O 
       .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6-kxh-2.svg
           A   . 
         .   .   . 
   O   O   .   .   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6-kxh.svg
               A 
             .   . 
       O   O   .   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6-kyiwz-1.svg
           A 
         .   .   . 
       O   .   .   . 
     .   .   .   .   .   . 
   O   .   .   .   .   .   . 
 .   .   X   .   .   .   .   . 
-------------------------------

; template-6-kyiwz-2.svg
           A   . 
         .   .   .   . 
       O   .   .   .   . 
     .   .   .   .   .   . 
   O   .   .   .   .   . 
 .   .   X   .   .   .   . 
---------------------------

; template-6-l-1.svg
           .   A 
     .   O   .   . 
   .   .   .   .   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6-l-2.svg
           .   A 
         O   .   .   . 
       .   .   .   .   . 
     .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-6-l-3.svg
       .   A   . 
     O   .   .   .   . 
   .   .   .   .   .   . 
     .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-6-l-4.svg
           .   A   . 
         O   .   .   . 
       .   .   .   .   . 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-6-l-xe.svg
   .   A   . 
 O   .   .   . 
   .   .   .   . 
     .   O   .   . 
   .   .   .   .   . 
     .   .   .   .   . 
    -------------------

; template-6-xa.svg
           .   A   .   .   O   . 
         .   .   .   .   .   .   . 
       .   .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-6-xbwh.svg
           A   .   . 
         .   .   .   O   . 
           .   .   .   .   .   . 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-6-xexf.svg
     A   . 
   .   .   . 
 .   .   .   . 
   O   O   .   . 
 .   .   .   .   . 
   .   .   .   .   . 
  -------------------

; template-6-xf.svg
           .   A 
         .   .   . 
       .   .   .   . 
     .   .   O   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6-xg.svg
           .   A 
         .   .   . 
       .   .   .   . 
     .   O   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6-yj-1.svg
               .   A 
             .   .   . 
           .   .   .   . 
     .   O   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-6-yj-2.svg
               A   . 
             .   .   .   . 
       .   .   .   .   .   .   . 
     O   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-6-yk.svg
               .   A 
         .   .   .   . 
       O   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6-z-2.svg
             .   A   . 
           .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
   O   .   .   .   .   .   .   .   .   .   . 
  -------------------------------------------

; template-6-z-3.svg
               .   .   A 
         .   .   .   .   . 
       O   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6-z.svg
           .   A 
     .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
   O   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6a-1.svg
           .   A   O   . 
         .   .   .   .   . 
       .   .   .   .   .   . 
     .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-6a-2.svg
           .   A   O 
         .   .   .   . 
       .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6a-3.svg
           A   O   . 
         .   .   .   .   . 
       .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6a-4.svg
               .   A   O 
         .   .   .   .   . 
       .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-6a-k-1.svg
           A   O 
         .   .   . 
       O   .   . 
     .   .   .   . 
   .   .   .   .   . 
 .   .   .   .   .   . 
-----------------------

; template-6a-k-2.svg
       A   O 
     .   .   . 
   O   .   .   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6a-k-3.svg
       A   O   . 
     .   .   .   .   . 
   O   .   .   .   .   . 
     .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-6a-xe.svg
           A   O 
         .   .   . 
       .   .   . 
     .   .   O   . 
   .   .   .   .   . 
 .   .   .   .   .   . 
-----------------------

; template-6a-xg.svg
           A   O 
         .   .   . 
       .   .   .   . 
     O   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-6a-yi.svg
           A   O 
         .   .   . 
       .   .   .   . 
     .   .   .   .   . 
   O   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6a-z-1.svg
   A   O   . 
 .   .   .   .   . 
   .   .   .   .   O 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6a-zwyc-1.svg
       A   O   . 
     .   .   .   .   .   . 
       .   .   .   X   .   O   . 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-6ag-1.svg
           A   O   O 
         .   .   .   . 
           .   .   . 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-6ag-2.svg
   A   O   O   . 
 .   .   .   .   . 
   .   .   .   .   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6ag-3.svg
   A   O   O   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
     .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-6c-1.svg
           A   . 
         O   .   .   . 
       .   .   .   .   . 
     .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-6c-2.svg
           A   . 
     .   O   .   . 
   .   .   .   .   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6c-xc.svg
       A   . 
     O   .   . 
       .   .   O 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-6c-xh.svg
           A   . 
     .   O   .   . 
   O   .   .   .   . 
 .   .   .   .   .   . 
   .   .   .   .   .   . 
     .   .   .   .   .   . 
    -----------------------

; template-6c-yj.svg
               A   . 
             O   .   . 
           .   .   .   . 
     O   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-6l.svg
           A   . 
     A   .   .   .   . 
       .   .   .   .   . 
     .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-7-k-1.svg
                     .   A   . 
               .   .   .   .   . 
             .   .   O   .   .   . 
           .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-7-kxe.svg
         A   . 
       .   .   . 
     O   .   .   . 
       .   O   .   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-7-kxh-1.svg
                     A 
                   .   . 
             O   O   .   .   . 
           .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-7-kyi-2.svg
                 A 
               .   . 
             O   .   . 
           .   .   .   . 
     .   O   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-7-kyi.svg
             A   . 
           .   .   . 
         O   .   .   . 
       .   .   .   .   .   . 
     O   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-7-kyiz.svg
             A 
           .   . 
         O   .   . 
       .   .   .   . 
     O   .   .   .   . 
   .   .   .   .   .   . 
 O   .   .   .   .   .   . 
---------------------------

; template-7-l-xe.svg
     .   A   . 
   O   .   .   . 
     .   .   .   . 
       .   O   .   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-7-l.svg
                         .   A 
                   .   O   .   . 
             .   .   .   .   .   . 
           .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-7-xexf.svg
         A   . 
       .   .   . 
     .   .   .   . 
       O   O   .   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-7-xh.svg
                 A   .   . 
           .   .   .   .   .   . 
     .   O   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   .   .   . 
---------------------------------------------------

; template-7a-xe.svg
             A   O 
           .   .   . 
         .   .   .   . 
       .   .   O   . 
     .   .   .   .   . 
   .   .   .   .   .   . 
 .   .   .   .   .   .   . 
---------------------------

; template-7a-yh.svg
             A   O 
           .   .   . 
         .   .   .   . 
       .   .   .   .   . 
     .   O   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-7a-z.svg
             A   O 
           .   .   . 
     .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
   O   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-7c-z.svg
         A   .   . 
       O   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
       .   .   .   .   .   .   .   O 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-7ck-1.svg
             A   . 
           O   .   . 
         O   .   .   . 
       .   .   .   .   . 
     .   .   .   .   .   . 
   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
-------------------------------

; template-7ck-2.svg
         A   . 
       O   .   .   . 
     O   .   .   .   .   . 
   .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-8-kxhyj.svg
                   A 
                 .   . 
           O   O   .   .   . 
         O   .   .   .   .   . 
       .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-8-kyiz-2.svg
                   A 
                 .   . 
               O   .   . 
             .   .   .   . 
       O   O   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-8-kyiz-3.svg
               A 
             .   .   . 
           O   .   .   . 
         .   .   .   .   . 
   O   O   .   .   .   .   . 
 .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-8-kyiz-4.svg
               A   . 
             .   .   . 
           O   .   .   . 
         .   .   .   .   .   . 
   O   O   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   X   .   . 
-------------------------------------------

; template-8-kyiz.svg
               A 
             .   . 
           O   .   . 
         .   .   .   . 
       O   .   .   .   . 
     .   .   .   .   .   .   . 
   O   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-8-kyjz.svg
                   A 
                 .   . 
           .   O   .   . 
     O   O   .   .   .   . 
   .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-8-xexf.svg
               A   . 
             .   .   . 
           .   .   .   . 
         .   O   O   .   .   . 
       .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   . 
-----------------------------------

; template-8a-xe.svg
               A   O 
             .   .   . 
           .   .   .   .   . 
         .   .   O   .   .   . 
       .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
---------------------------------------

; template-8ck-1.svg
               A   . 
             O   .   . 
           O   .   .   . 
     .   .   .   .   .   . 
   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-8ck-2.svg
               A   . 
             O   .   . 
           O   .   .   . 
         .   .   .   .   .   . 
       .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------

; template-8ck-3.svg
           A   . 
         O   .   .   . 
       O   .   .   .   .   . 
     .   .   .   .   .   .   .   . 
       .   .   .   .   .   .   .   .   . 
     .   .   .   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   .   .   .   .   .   . 
---------------------------------------------------

; template-9-kyizz.svg
                 A 
               .   . 
             O   .   . 
           .   .   .   . 
         O   .   .   .   . 
       .   .   .   .   .   .   . 
     O   .   .   .   .   .   .   .   . 
   .   .   .   .   .   .   .   .   .   . 
 O   .   .   .   .   .   .   .   .   .   . 
-------------------------------------------
